<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="almto3.myqueue.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen1_headerText" />

        <ListPreference
            android:key="difficulty_level"
            android:title="Difficulty level"
            android:summary=""
            android:defaultValue="@string/screen1_netflix"
            android:entries="@array/screen1_services"
            android:entryValues="@array/screen1_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</PreferenceScreen>