<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen3">

    <ScrollView

        android:id="@+id/fragment_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/screen3_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/screen3_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/scree3_table_row0"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/screen3_table_row0_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                        <!-- non static, should be changed case by case -->
                            <ImageView
                                android:id="@+id/screen3_movie_poster"
                                android:layout_width="190dp"
                                android:layout_height="285dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/martian_poster" />
                       </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TableLayout
                                android:id="@+id/tableLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <TableRow
                                    android:id="@+id/tableRow0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/screen3_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingRight="5dp"
                                        android:text="@string/screen3_title"></TextView>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/tableRow1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp">

                                    <TextView
                                        android:id="@+id/screen3_avaliable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="@string/screen3_available"></TextView>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/tableRow2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="1">
                                    <!-- not sure how many services to add?? will do a max of four for now -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"

                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/screen3_service0"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="25dp"
                                            android:src="@drawable/hulu" />

                                        <ImageView
                                            android:id="@+id/screen3_service1"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="25dp"
                                            android:src="@drawable/netflix" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/tableRow3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <!-- not sure how many services to add?? will do a max of four for now -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"

                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/screen3_service2"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="25dp"
                                            android:src="@drawable/hbo" />

                                        <ImageView
                                            android:id="@+id/screen3_service3"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="25dp"
                                            android:src="@drawable/amazon" />
                                    </LinearLayout>
                                </TableRow>

                                <TableRow
                                    android:id="@+id/tableRow4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="35dp">

                                    <!-- not sure how many services to add?? will do a max of four for now -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"

                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/screen3_bookmarkIcon"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/bookmark" />

                                        <TextView
                                            android:id="@+id/screen3_bookmarkText"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="25dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/screen3_bookmark"></TextView>
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/scree3_table_row1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/screen3_table_row1_layout"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/screen3_table_row1_table0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <TextView
                                android:id="@+id/screen3_rotten_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:ems="10"
                                android:text="@string/screen3_rottenText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/screen3_rotten_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/screen3_rotten_text"
                                android:layout_toRightOf="@+id/screen3_rotten_text"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:text="@string/screen3_rottenScore" />
                        </TableLayout>

                        <TextView
                            android:id="@+id/screen3_plotSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/screen3_rotten_text"
                            android:layout_toLeftOf="@+id/screen3_rotten_score"
                            android:layout_toStartOf="@+id/screen3_rotten_score"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingTop="10dp"
                            android:text="@string/screen3_plotSummary" />

                        <!-- NEEDS TEXT WRAPPING -->
                        <TableLayout
                            android:id="@+id/screen3_table_row1_table1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/screen3_plot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:width="0dp"
                                android:ellipsize="none"
                                android:ems="10"
                                android:maxLines="100"
                                android:scrollHorizontally="false"
                                android:text="@string/screen3_plot"
                                android:textSize="18sp" />
                        </TableLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>